# DSpace

./: .gitignore  .travis.yml  LICENSES_THIRD_PARTY  README.md  build.properties  pom.xml
cerif-jpa-model/: .gitignore  pom.xml
cerif-jpa-xml/: .gitignore  pom.xml
dspace/: pom.xml
dspace-api/: pom.xml
dspace-api/src/main/resources/: Messages.properties
dspace-cris/: pom.xml
dspace-cris-ametrics/: pom.xml
dspace-cris-ametrics/metrics/: pom.xml
dspace-cris-ametrics/metrics/lookup-jspui-api/: pom.xml
dspace-cris-ametrics/metrics/lookup-jspui-api/src/main/java/org/dspace/app/webui/components/: TopItemManager.java
dspace-cris-ametrics/metrics/lookup-jspui-api/src/main/java/org/dspace/app/webui/cris/metrics/: MetricsItemHomeProcessor.java
dspace-cris-ametrics/metrics/lookup-jspui-api/src/main/java/org/dspace/app/webui/cris/metrics/servlet/: PMCServlet.java
dspace-cris-ametrics/metrics/lookup-jspui-web/: pom.xml
dspace-cris-ametrics/metrics/retrieve-api/: pom.xml
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/common/dao/: CrisMetricsDao.java  MetricsApplicationDao.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/common/model/: CrisMetrics.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/common/services/: MetricsPersistenceService.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/pmc/dao/: PMCCitationDao.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/pmc/model/: PMCCitation.java  PMCRecord.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/pmc/script/: RetrieveCitationInPMC.java  RetrievePubMedID.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/scopus/script/: ScriptRetrieveCitation.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/wos/dto/: WosResponse.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/wos/script/: ScriptRetrieveCitation.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/java/org/dspace/app/cris/metrics/wos/services/: WosService.java
dspace-cris-ametrics/metrics/retrieve-api/src/main/resources/spring/: spring-dspace-addon-pubmed-services.xml
dspace-cris-ametrics/pubmed/: pom.xml
dspace-cris-ametrics/pubmed/lookup-jspui-api/: pom.xml
dspace-cris-ametrics/pubmed/lookup-jspui-web/: pom.xml
dspace-cris-ametrics/pubmed/retrieve-api/: pom.xml
dspace-cris/api/: pom.xml
dspace-cris/jspui-api/: pom.xml
dspace-cris/jspui-webapp/: pom.xml
dspace-cris/webservices/: pom.xml
dspace-cris/webservices/dspace-cris-webservices-api/: pom.xml
dspace-cris/webservices/dspace-cris-webservices-webapp/: pom.xml
dspace-hateoas/: pom.xml
dspace-hateoas/src/main/java/org/dspace/controller/: CollectionRestController.java  ItemRestController.java
dspace-hateoas/src/main/java/org/dspace/core/: DSpace.java
dspace-hateoas/src/main/java/org/dspace/datacontroller/: ItemDataRestController.java
dspace-hateoas/src/main/java/org/dspace/repository/: CollectionRepository.java  DSORepository.java  ItemRepository.java
dspace-hateoas/src/main/java/org/dspace/validator/: DSONotFoundException.java
dspace-hateoas/src/test/java/org/dspace/core/: DSpaceTest.java
dspace-hateoas/src/test/java/org/dspace/item/: ItemRestControllerTest.java
dspace-jspui/: pom.xml
dspace-jspui/dspace-jspui-api/: pom.xml
dspace-jspui/dspace-jspui-webapp/: pom.xml
dspace-jspui/src/main/webapp/: collection-home.jsp  community-home.jsp  display-item.jsp  home.jsp  index.jsp
dspace-katharsis/: pom.xml
dspace-katharsis/src/main/resources/: application.properties
dspace-lni/: pom.xml
dspace-lni/dspace-lni-client/: pom.xml
dspace-oai/: pom.xml
dspace-oai/dspace-oai-api/: pom.xml
dspace-oai/dspace-oai-webapp/: pom.xml
dspace-rdf/: pom.xml
dspace-rest/: pom.xml
dspace-services/: pom.xml
dspace-solr/: pom.xml
dspace-spring-rest/: pom.xml
dspace-stats/: pom.xml
dspace-sword/: pom.xml
dspace-sword-client/dspace-sword-client-api/: pom.xml
dspace-swordv2/: pom.xml
dspace-xmlui/: pom.xml
dspace-xmlui-mirage2/: pom.xml
dspace/config/: cerifConfig.xml  dspace.cfg  hibernate-ehcache-config.xml  hibernate.cfg.xml  hibernate.properties  input-forms.dtd  input-forms.xml  item-submission.xml  launcher.xml  local.cfg.EXAMPLE  log4j.properties  news-side.html  news-top.html  submission-forms.dtd  submission-forms.xml
dspace/config/crosswalks/: apa.template  bibtex.template  cerif-type-mapping.properties  chicago.template  fvgcerif.properties  fvgoaidc.properties  mapConverter-bibtex.properties  mapConverter-refman.properties  vancouver.template
dspace/config/modules/: authentication-oauth.cfg  authentication-password.cfg  authentication-shibboleth.cfg  authentication.cfg  av-stream.cfg  ckan.cfg  clamav.cfg  core-aggregator.cfg  cris.cfg  curate.cfg  deduplication.cfg  discovery.cfg  dspacecris.cfg  iiif.cfg  oai.cfg  ocr.cfg  pmceuropefeed.cfg  scopusfeed.cfg  solr-statistics.cfg  spring.cfg  table.cfg  usage-statistics.cfg  wosfeed.cfg
dspace/config/registries/: bitstream-formats.xml  dublin-core-types.xml  local-types.xml
dspace/etc/: configuration-tool-demo.xls
dspace/etc/migrazione-udine-trieste/: procedura-migrazione.sql  registry-trieste.sql  registry-udine.sql
dspace/etc/oracle/: update-crismodule_43_to_431.sql
dspace/etc/postgres/: addon-crismodule.sql  update-crismodule_43_to_431.sql
dspace/modules/: pom.xml
dspace/modules/additions/: pom.xml
dspace/modules/hateoas/: pom.xml
dspace/modules/jspui/: pom.xml
dspace/modules/lni/: pom.xml
dspace/modules/oai/: pom.xml
dspace/modules/rdf/: pom.xml
dspace/modules/rest/: pom.xml
dspace/modules/solr/: pom.xml
dspace/modules/spring-rest/: pom.xml
dspace/modules/sword/: pom.xml
dspace/modules/swordv2/: pom.xml
dspace/modules/xmlui/: pom.xml
dspace/modules/xmlui-mirage2/: pom.xml
xoai/: pom.xml
(+1710 files in other folders)
