  <connection>
    <name>IRISIR_UNITS_PREPROD</name>
    <server/>
    <type>ORACLE</type>
    <access>Native</access>
    <database>&#x28;DESCRIPTION&#x3d;&#x28;ADDRESS_LIST&#x3d;&#x28;ADDRESS&#x3d;&#x28;PROTOCOL&#x3d;tcp&#x29;&#x28;HOST&#x3d;cman01-ext.dbc.cineca.it&#x29;&#x28;PORT&#x3d;5555&#x29;&#x29;&#x28;ADDRESS&#x3d;&#x28;PROTOCOL&#x3d;tcp&#x29;&#x28;HOST&#x3d;cman02-ext.dbc.cineca.it&#x29;&#x28;PORT&#x3d;5555&#x29;&#x29;&#x29;&#x28;CONNECT_DATA&#x3d;&#x28;SERVICE_NAME&#x3d;iris_units_preprod_ext.cineca.it&#x29;&#x29;&#x29;</database>
    <port/>
    <username>IRISIR_UNITS_PREPROD</username>
    <password>Encrypted 2be98afc86aa7f2a6a40baf4f8fc5ff9b</password>
    <servername/>
    <data_tablespace/>
    <index_tablespace/>
    <attributes>
      <attribute><code>FORCE_IDENTIFIERS_TO_LOWERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>FORCE_IDENTIFIERS_TO_UPPERCASE</code><attribute>N</attribute></attribute>
      <attribute><code>IS_CLUSTERED</code><attribute>N</attribute></attribute>
      <attribute><code>PRESERVE_RESERVED_WORD_CASE</code><attribute>N</attribute></attribute>
      <attribute><code>QUOTE_ALL_FIELDS</code><attribute>N</attribute></attribute>
      <attribute><code>SUPPORTS_BOOLEAN_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>SUPPORTS_TIMESTAMP_DATA_TYPE</code><attribute>Y</attribute></attribute>
      <attribute><code>USE_POOLING</code><attribute>N</attribute></attribute>
    </attributes>
  </connection>
