<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
     <groupId>org.dspace</groupId>
    <artifactId>article-metrics-all</artifactId>    
    <name>Article Metrics :: All</name>

    <parent>
		<groupId>org.dspace</groupId>
		<version>CRIS-7.0.0-SNAPSHOT</version>
		<artifactId>dspace-cris-ametrics</artifactId>
    </parent>
    
    <modules>
        <module>retrieve-api</module>
    </modules>

   <!--Force UTF-8 encoding during build on all platforms-->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <root.basedir>${basedir}/../..</root.basedir>
   </properties>
   
	<developers>
		<developer>
			<name>Andrea Bollini</name>
			<email>andrea.bollini@4science.it</email>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<name>Luigi Andrea Pascarelli</name>
			<email>luigiandrea.pascarelli@4science.it</email>
			<timezone>GMT +1</timezone>
		</developer>
		<developer>
			<name>Riccardo Fazio</name>
			<email>riccardo.fazio@4science.it</email>
			<timezone>GMT +1</timezone>
		</developer>
	</developers>
    

</project>
